### Este endpoint deberia retornar dos tokens.
POST http://localhost:9999/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Este endpoint deberia retornar dos tokens.
POST http://localhost:9999/api/v1/auth/login
Content-Type: application/json

{
  "username": "jperez",
  "password": "12345678"
}

### Enpoint para refrescar el token
POST http://localhost:9999/api/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cudWNiLmVkdS5ibyIsIm5hbWUiOiJKdWFuIFBlcmV6IiwidHlwZSI6IkFVVEgiLCJleHAiOjE2ODI4MTU0MTQsInVzZXJJZCI6MTAwfQ.HdUYLlj2RMvSqSnv5lazeoSAQXoj32c9wCn6Qjgos54"
}